{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		}
	],

	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.fixAll.stylelint": "explicit"
		},
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"json.format.keepLines": true,

		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false  
		},

		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},

		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},

		"ruff.enable": true,
	}
}